<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">
<data>
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.weather_old"
    android:background="@color/purple_700"
    android:id="@+id/main_layout2">

    <LinearLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/city_search"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:hint="Search here"
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="20dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:background="@drawable/rounded_search"
            android:layout_margin="10dp"></EditText>

        <ImageView
            android:id="@+id/current_location"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_baseline_my_location_24"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/elderly_mode"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/baseline_elderly_24"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="@color/white">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp"
                    android:layout_marginEnd="25dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="25dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="110sp"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feels Like"
                        android:layout_margin="20dp"
                        android:textColor="@color/white"
                        android:textSize="30sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="25dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/weather_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_launcher_foreground"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:id="@+id/weather_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Weather"
                        android:textColor="@color/white"
                        android:textSize="30sp">

                    </TextView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:id="@+id/options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/pressure_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/pressure"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Pressure"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/humidity_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/humidity"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Humidity"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wind_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/wind_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Wind"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/sunrise_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunrise_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Sunrise"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sunset_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunset"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunset_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Sunset"
                                android:textSize="20dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/temp_f_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/country_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/country"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/country_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="30sp">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:textColor="@color/white"
                                android:text="Country"
                                android:textSize="20dp">

                            </TextView>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
