<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/weather_normal">

    <fragment
        android:id="@+id/weather_normal"
        android:name="com.example.weatherapp.View.weather_normal"
        android:label="fragment_weather_normal"
        tools:layout="@layout/fragment_weather_normal" >
        <action
            android:id="@+id/action_weather_normal_to_weather_old"
            app:destination="@id/weather_old" />
    </fragment>
    <fragment
        android:id="@+id/weather_old"
        android:name="com.example.weatherapp.View.weather_old"
        android:label="fragment_weather_old"
        tools:layout="@layout/fragment_weather_old" >
        <action
            android:id="@+id/action_weather_old_to_weather_normal"
            app:destination="@id/weather_normal" />
    </fragment>
</navigation>